is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adminpanal
build_property.RootNamespace = Adminpanal
build_property.ProjectDir = D:\project\Talabt.APIs\Adminpanal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project\Talabt.APIs\Adminpanal
build_property._RazorSourceGeneratorDebug = 

[D:/project/Talabt.APIs/Adminpanal/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Brand/_CreateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcX0NyZWF0ZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Prodcut/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZGN1dFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Prodcut/CreateOrUpdatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZGN1dFxDcmVhdGVPclVwZGF0ZVBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Prodcut/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZGN1dFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Prodcut/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZGN1dFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Prodcut/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZGN1dFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Role/_AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxfQWRkUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/Talabt.APIs/Adminpanal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nszzsjjmdd
